// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		653C1C50145FBBDC009F6921 /* AccountViewController_iPhone.xib in Resources */ = {isa = PBXBuildFile; fileRef = 653C1C4E145FBBDC009F6921 /* AccountViewController_iPhone.xib */; };
		653C1CB2145FD072009F6921 /* red_measle.png in Resources */ = {isa = PBXBuildFile; fileRef = 653C1CB1145FD072009F6921 /* red_measle.png */; };
		653C1CB5145FD100009F6921 /* RedMeasleAnnotationView.m in Sources */ = {isa = PBXBuildFile; fileRef = 653C1CB4145FD100009F6921 /* RedMeasleAnnotationView.m */; };
		653C1CBA145FEFAD009F6921 /* PlacesViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 653C1CB8145FEFAD009F6921 /* PlacesViewController.m */; };
		653C1CBB145FEFAD009F6921 /* PlacesViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 653C1CB9145FEFAD009F6921 /* PlacesViewController.xib */; };
		653C1CBE145FEFBF009F6921 /* Place.m in Sources */ = {isa = PBXBuildFile; fileRef = 653C1CBD145FEFBF009F6921 /* Place.m */; };
		653C1CD9145FF99C009F6921 /* AFHTTPClient.m in Sources */ = {isa = PBXBuildFile; fileRef = 653C1CC5145FF99C009F6921 /* AFHTTPClient.m */; };
		653C1CDA145FF99C009F6921 /* AFHTTPRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 653C1CC7145FF99C009F6921 /* AFHTTPRequestOperation.m */; };
		653C1CDB145FF99C009F6921 /* AFImageCache.m in Sources */ = {isa = PBXBuildFile; fileRef = 653C1CC9145FF99C009F6921 /* AFImageCache.m */; };
		653C1CDC145FF99C009F6921 /* AFImageRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 653C1CCB145FF99C009F6921 /* AFImageRequestOperation.m */; };
		653C1CDD145FF99C009F6921 /* AFJSONRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 653C1CCD145FF99C009F6921 /* AFJSONRequestOperation.m */; };
		653C1CDE145FF99C009F6921 /* AFNetworkActivityIndicatorManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 653C1CCF145FF99C009F6921 /* AFNetworkActivityIndicatorManager.m */; };
		653C1CDF145FF99C009F6921 /* AFPropertyListRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 653C1CD2145FF99C009F6921 /* AFPropertyListRequestOperation.m */; };
		653C1CE0145FF99C009F6921 /* AFURLConnectionOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 653C1CD4145FF99C009F6921 /* AFURLConnectionOperation.m */; };
		653C1CE1145FF99C009F6921 /* AFXMLRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 653C1CD6145FF99C009F6921 /* AFXMLRequestOperation.m */; };
		653C1CE2145FF99C009F6921 /* UIImageView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 653C1CD8145FF99C009F6921 /* UIImageView+AFNetworking.m */; };
		653C1CE8145FF9C2009F6921 /* PlaceTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 653C1CE7145FF9C2009F6921 /* PlaceTableViewCell.m */; };
		653C1CEE145FFBA0009F6921 /* CHANGELOG.md in Resources */ = {isa = PBXBuildFile; fileRef = 653C1CEA145FFBA0009F6921 /* CHANGELOG.md */; };
		653C1CEF145FFBA0009F6921 /* JSONKit.m in Sources */ = {isa = PBXBuildFile; fileRef = 653C1CEC145FFBA0009F6921 /* JSONKit.m */; };
		653C1CF0145FFBA0009F6921 /* README.md in Resources */ = {isa = PBXBuildFile; fileRef = 653C1CED145FFBA0009F6921 /* README.md */; };
		653C1D861460007B009F6921 /* LICENSE in Resources */ = {isa = PBXBuildFile; fileRef = 653C1D621460007B009F6921 /* LICENSE */; };
		653C1D871460007B009F6921 /* README.md in Resources */ = {isa = PBXBuildFile; fileRef = 653C1D631460007B009F6921 /* README.md */; };
		653C1D881460007B009F6921 /* TTTArrayFormatter.m in Sources */ = {isa = PBXBuildFile; fileRef = 653C1D661460007B009F6921 /* TTTArrayFormatter.m */; };
		653C1D891460007B009F6921 /* TTTHoursOfOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 653C1D691460007B009F6921 /* TTTHoursOfOperation.m */; };
		653C1D8A1460007B009F6921 /* TTTLocationFormatter.m in Sources */ = {isa = PBXBuildFile; fileRef = 653C1D6C1460007B009F6921 /* TTTLocationFormatter.m */; };
		653C1D8B1460007B009F6921 /* TTTOrdinalNumberFormatter.m in Sources */ = {isa = PBXBuildFile; fileRef = 653C1D6F1460007B009F6921 /* TTTOrdinalNumberFormatter.m */; };
		653C1D8C1460007B009F6921 /* TTTTimeIntervalFormatter.m in Sources */ = {isa = PBXBuildFile; fileRef = 653C1D721460007B009F6921 /* TTTTimeIntervalFormatter.m */; };
		653C1D8D1460007B009F6921 /* TTTURLRequestFormatter.m in Sources */ = {isa = PBXBuildFile; fileRef = 653C1D751460007B009F6921 /* TTTURLRequestFormatter.m */; };
		653C1D971460200D009F6921 /* generic_business-71.png in Resources */ = {isa = PBXBuildFile; fileRef = 653C1D961460200D009F6921 /* generic_business-71.png */; };
		654C26D7146AB54200EC1986 /* OrdinaryTrail_iPhone_icon_29.png in Resources */ = {isa = PBXBuildFile; fileRef = 654C26D2146AB54200EC1986 /* OrdinaryTrail_iPhone_icon_29.png */; };
		654C26D8146AB54200EC1986 /* OrdinaryTrail_iPhone_icon_57.png in Resources */ = {isa = PBXBuildFile; fileRef = 654C26D3146AB54200EC1986 /* OrdinaryTrail_iPhone_icon_57.png */; };
		654C26D9146AB54200EC1986 /* OrdinaryTrail_iPhone_icon_58.png in Resources */ = {isa = PBXBuildFile; fileRef = 654C26D4146AB54200EC1986 /* OrdinaryTrail_iPhone_icon_58.png */; };
		654C26DA146AB54200EC1986 /* OrdinaryTrail_iPhone_icon_114.png in Resources */ = {isa = PBXBuildFile; fileRef = 654C26D5146AB54200EC1986 /* OrdinaryTrail_iPhone_icon_114.png */; };
		654C26DB146AB54200EC1986 /* OrdinaryTrail_iPhone_icon_512.png in Resources */ = {isa = PBXBuildFile; fileRef = 654C26D6146AB54200EC1986 /* OrdinaryTrail_iPhone_icon_512.png */; };
		654C26DE146AB55700EC1986 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 654C26DC146AB55700EC1986 /* Default.png */; };
		654C26DF146AB55700EC1986 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 654C26DD146AB55700EC1986 /* Default@2x.png */; };
		654C26E2146ABA6900EC1986 /* Default-Portrait.png in Resources */ = {isa = PBXBuildFile; fileRef = 654C26E0146ABA6900EC1986 /* Default-Portrait.png */; };
		654C26E3146ABA6900EC1986 /* Default-Landscape.png in Resources */ = {isa = PBXBuildFile; fileRef = 654C26E1146ABA6900EC1986 /* Default-Landscape.png */; };
		65A651AB145DE28D00836A61 /* CrumbPath.m in Sources */ = {isa = PBXBuildFile; fileRef = 65A651A8145DE28D00836A61 /* CrumbPath.m */; };
		65A651AC145DE28D00836A61 /* CrumbPathView.m in Sources */ = {isa = PBXBuildFile; fileRef = 65A651AA145DE28D00836A61 /* CrumbPathView.m */; };
		65A651AF145E54D500836A61 /* DateNavigationView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 65A651AE145E54D500836A61 /* DateNavigationView.xib */; };
		65A651B3145E569100836A61 /* DateNavigationView.m in Sources */ = {isa = PBXBuildFile; fileRef = 65A651B2145E569100836A61 /* DateNavigationView.m */; };
		65A651FA145E5D1900836A61 /* GTMHTTPFetcher.m in Sources */ = {isa = PBXBuildFile; fileRef = 65A651F0145E5D1900836A61 /* GTMHTTPFetcher.m */; };
		65A651FB145E5D1900836A61 /* GTMOAuth2Authentication.m in Sources */ = {isa = PBXBuildFile; fileRef = 65A651F2145E5D1900836A61 /* GTMOAuth2Authentication.m */; };
		65A651FC145E5D1900836A61 /* GTMOAuth2SignIn.m in Sources */ = {isa = PBXBuildFile; fileRef = 65A651F4145E5D1900836A61 /* GTMOAuth2SignIn.m */; };
		65A651FD145E5D1900836A61 /* GTMOAuth2ViewControllerTouch.m in Sources */ = {isa = PBXBuildFile; fileRef = 65A651F6145E5D1900836A61 /* GTMOAuth2ViewControllerTouch.m */; };
		65A651FE145E5D1900836A61 /* GTMOAuth2ViewTouch.xib in Resources */ = {isa = PBXBuildFile; fileRef = 65A651F7145E5D1900836A61 /* GTMOAuth2ViewTouch.xib */; };
		65A651FF145E5D1900836A61 /* SBJSON.m in Sources */ = {isa = PBXBuildFile; fileRef = 65A651F9145E5D1900836A61 /* SBJSON.m */; };
		65A6522F145E69FB00836A61 /* NSDate+HumanInterval.m in Sources */ = {isa = PBXBuildFile; fileRef = 65A6522E145E69FB00836A61 /* NSDate+HumanInterval.m */; };
		65A65237145F255D00836A61 /* TapkuLibrary.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 65A65230145F255D00836A61 /* TapkuLibrary.bundle */; };
		65A6523F145F25D600836A61 /* libTapkuLibrary.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 65A6523B145F255E00836A61 /* libTapkuLibrary.a */; };
		65A65241145F25E500836A61 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 65A65240145F25E500836A61 /* QuartzCore.framework */; };
		65A65244145F26F200836A61 /* DateSelectionViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 65A65243145F26F200836A61 /* DateSelectionViewController.m */; };
		65A65248145F2EEF00836A61 /* SVProgressHUD.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 65A65245145F2EEF00836A61 /* SVProgressHUD.bundle */; };
		65A65249145F2EEF00836A61 /* SVProgressHUD.m in Sources */ = {isa = PBXBuildFile; fileRef = 65A65247145F2EEF00836A61 /* SVProgressHUD.m */; };
		65E08366145D77B100585EB2 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 65E08365145D77B100585EB2 /* UIKit.framework */; };
		65E08368145D77B100585EB2 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 65E08367145D77B100585EB2 /* Foundation.framework */; };
		65E0836A145D77B100585EB2 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 65E08369145D77B100585EB2 /* CoreGraphics.framework */; };
		65E08370145D77B100585EB2 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 65E0836E145D77B100585EB2 /* InfoPlist.strings */; };
		65E08372145D77B100585EB2 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 65E08371145D77B100585EB2 /* main.m */; };
		65E08376145D77B100585EB2 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 65E08375145D77B100585EB2 /* AppDelegate.m */; };
		65E08379145D77B100585EB2 /* AccountViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 65E08378145D77B100585EB2 /* AccountViewController.m */; };
		65E0837F145D77B200585EB2 /* AccountViewController_iPad.xib in Resources */ = {isa = PBXBuildFile; fileRef = 65E0837D145D77B200585EB2 /* AccountViewController_iPad.xib */; };
		65E08387145D77B200585EB2 /* SenTestingKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 65E08386145D77B200585EB2 /* SenTestingKit.framework */; };
		65E08388145D77B200585EB2 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 65E08365145D77B100585EB2 /* UIKit.framework */; };
		65E08389145D77B200585EB2 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 65E08367145D77B100585EB2 /* Foundation.framework */; };
		65E08391145D77B200585EB2 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 65E0838F145D77B200585EB2 /* InfoPlist.strings */; };
		65E08394145D77B200585EB2 /* LatitudeTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 65E08393145D77B200585EB2 /* LatitudeTests.m */; };
		65E083B5145D83BF00585EB2 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 65E083B4145D83BF00585EB2 /* SystemConfiguration.framework */; };
		65E083B7145D83D000585EB2 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 65E083B6145D83D000585EB2 /* Security.framework */; };
		65E083BA145D84DA00585EB2 /* MapViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 65E083B9145D84DA00585EB2 /* MapViewController.m */; };
		65E083BC145D8D0000585EB2 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 65E083BB145D8CFF00585EB2 /* MapKit.framework */; };
		65E083BE145D8D0800585EB2 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 65E083BD145D8D0800585EB2 /* CoreLocation.framework */; };
		65E083C2145D8D5000585EB2 /* Location.m in Sources */ = {isa = PBXBuildFile; fileRef = 65E083C1145D8D5000585EB2 /* Location.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		65A6523A145F255E00836A61 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 65A65231145F255D00836A61 /* TapkuLibrary.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = D2AAC07E0554694100DB518D;
			remoteInfo = TapkuLibrary;
		};
		65A6523C145F255E00836A61 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 65A65231145F255D00836A61 /* TapkuLibrary.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 3B45DDF1134C736600D24C1A;
			remoteInfo = LogicTests;
		};
		65E0838A145D77B200585EB2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 65E08358145D77B100585EB2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 65E08360145D77B100585EB2;
			remoteInfo = Latitude;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		653C1C4F145FBBDC009F6921 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/AccountViewController_iPhone.xib; sourceTree = "<group>"; };
		653C1CB1145FD072009F6921 /* red_measle.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = red_measle.png; path = Latitude/red_measle.png; sourceTree = "<group>"; };
		653C1CB3145FD100009F6921 /* RedMeasleAnnotationView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RedMeasleAnnotationView.h; sourceTree = "<group>"; };
		653C1CB4145FD100009F6921 /* RedMeasleAnnotationView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RedMeasleAnnotationView.m; sourceTree = "<group>"; };
		653C1CB7145FEFAD009F6921 /* PlacesViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PlacesViewController.h; sourceTree = "<group>"; };
		653C1CB8145FEFAD009F6921 /* PlacesViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PlacesViewController.m; sourceTree = "<group>"; };
		653C1CB9145FEFAD009F6921 /* PlacesViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PlacesViewController.xib; sourceTree = "<group>"; };
		653C1CBC145FEFBF009F6921 /* Place.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Place.h; sourceTree = "<group>"; };
		653C1CBD145FEFBF009F6921 /* Place.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Place.m; sourceTree = "<group>"; };
		653C1CC4145FF99C009F6921 /* AFHTTPClient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPClient.h; sourceTree = "<group>"; };
		653C1CC5145FF99C009F6921 /* AFHTTPClient.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPClient.m; sourceTree = "<group>"; };
		653C1CC6145FF99C009F6921 /* AFHTTPRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPRequestOperation.h; sourceTree = "<group>"; };
		653C1CC7145FF99C009F6921 /* AFHTTPRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPRequestOperation.m; sourceTree = "<group>"; };
		653C1CC8145FF99C009F6921 /* AFImageCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFImageCache.h; sourceTree = "<group>"; };
		653C1CC9145FF99C009F6921 /* AFImageCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFImageCache.m; sourceTree = "<group>"; };
		653C1CCA145FF99C009F6921 /* AFImageRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFImageRequestOperation.h; sourceTree = "<group>"; };
		653C1CCB145FF99C009F6921 /* AFImageRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFImageRequestOperation.m; sourceTree = "<group>"; };
		653C1CCC145FF99C009F6921 /* AFJSONRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFJSONRequestOperation.h; sourceTree = "<group>"; };
		653C1CCD145FF99C009F6921 /* AFJSONRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFJSONRequestOperation.m; sourceTree = "<group>"; };
		653C1CCE145FF99C009F6921 /* AFNetworkActivityIndicatorManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworkActivityIndicatorManager.h; sourceTree = "<group>"; };
		653C1CCF145FF99C009F6921 /* AFNetworkActivityIndicatorManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFNetworkActivityIndicatorManager.m; sourceTree = "<group>"; };
		653C1CD0145FF99C009F6921 /* AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworking.h; sourceTree = "<group>"; };
		653C1CD1145FF99C009F6921 /* AFPropertyListRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFPropertyListRequestOperation.h; sourceTree = "<group>"; };
		653C1CD2145FF99C009F6921 /* AFPropertyListRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFPropertyListRequestOperation.m; sourceTree = "<group>"; };
		653C1CD3145FF99C009F6921 /* AFURLConnectionOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLConnectionOperation.h; sourceTree = "<group>"; };
		653C1CD4145FF99C009F6921 /* AFURLConnectionOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLConnectionOperation.m; sourceTree = "<group>"; };
		653C1CD5145FF99C009F6921 /* AFXMLRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFXMLRequestOperation.h; sourceTree = "<group>"; };
		653C1CD6145FF99C009F6921 /* AFXMLRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFXMLRequestOperation.m; sourceTree = "<group>"; };
		653C1CD7145FF99C009F6921 /* UIImageView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImageView+AFNetworking.h"; sourceTree = "<group>"; };
		653C1CD8145FF99C009F6921 /* UIImageView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImageView+AFNetworking.m"; sourceTree = "<group>"; };
		653C1CE6145FF9C2009F6921 /* PlaceTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PlaceTableViewCell.h; sourceTree = "<group>"; };
		653C1CE7145FF9C2009F6921 /* PlaceTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PlaceTableViewCell.m; sourceTree = "<group>"; };
		653C1CEA145FFBA0009F6921 /* CHANGELOG.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = CHANGELOG.md; sourceTree = "<group>"; };
		653C1CEB145FFBA0009F6921 /* JSONKit.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JSONKit.h; sourceTree = "<group>"; };
		653C1CEC145FFBA0009F6921 /* JSONKit.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JSONKit.m; sourceTree = "<group>"; };
		653C1CED145FFBA0009F6921 /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = README.md; sourceTree = "<group>"; };
		653C1D621460007B009F6921 /* LICENSE */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = LICENSE; sourceTree = "<group>"; };
		653C1D631460007B009F6921 /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = README.md; sourceTree = "<group>"; };
		653C1D651460007B009F6921 /* TTTArrayFormatter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TTTArrayFormatter.h; sourceTree = "<group>"; };
		653C1D661460007B009F6921 /* TTTArrayFormatter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TTTArrayFormatter.m; sourceTree = "<group>"; };
		653C1D681460007B009F6921 /* TTTHoursOfOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TTTHoursOfOperation.h; sourceTree = "<group>"; };
		653C1D691460007B009F6921 /* TTTHoursOfOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TTTHoursOfOperation.m; sourceTree = "<group>"; };
		653C1D6B1460007B009F6921 /* TTTLocationFormatter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TTTLocationFormatter.h; sourceTree = "<group>"; };
		653C1D6C1460007B009F6921 /* TTTLocationFormatter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TTTLocationFormatter.m; sourceTree = "<group>"; };
		653C1D6E1460007B009F6921 /* TTTOrdinalNumberFormatter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TTTOrdinalNumberFormatter.h; sourceTree = "<group>"; };
		653C1D6F1460007B009F6921 /* TTTOrdinalNumberFormatter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TTTOrdinalNumberFormatter.m; sourceTree = "<group>"; };
		653C1D711460007B009F6921 /* TTTTimeIntervalFormatter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TTTTimeIntervalFormatter.h; sourceTree = "<group>"; };
		653C1D721460007B009F6921 /* TTTTimeIntervalFormatter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TTTTimeIntervalFormatter.m; sourceTree = "<group>"; };
		653C1D741460007B009F6921 /* TTTURLRequestFormatter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TTTURLRequestFormatter.h; sourceTree = "<group>"; };
		653C1D751460007B009F6921 /* TTTURLRequestFormatter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TTTURLRequestFormatter.m; sourceTree = "<group>"; };
		653C1D961460200D009F6921 /* generic_business-71.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "generic_business-71.png"; sourceTree = "<group>"; };
		654C26D2146AB54200EC1986 /* OrdinaryTrail_iPhone_icon_29.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = OrdinaryTrail_iPhone_icon_29.png; sourceTree = "<group>"; };
		654C26D3146AB54200EC1986 /* OrdinaryTrail_iPhone_icon_57.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = OrdinaryTrail_iPhone_icon_57.png; sourceTree = "<group>"; };
		654C26D4146AB54200EC1986 /* OrdinaryTrail_iPhone_icon_58.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = OrdinaryTrail_iPhone_icon_58.png; sourceTree = "<group>"; };
		654C26D5146AB54200EC1986 /* OrdinaryTrail_iPhone_icon_114.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = OrdinaryTrail_iPhone_icon_114.png; sourceTree = "<group>"; };
		654C26D6146AB54200EC1986 /* OrdinaryTrail_iPhone_icon_512.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = OrdinaryTrail_iPhone_icon_512.png; sourceTree = "<group>"; };
		654C26DC146AB55700EC1986 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		654C26DD146AB55700EC1986 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		654C26E0146ABA6900EC1986 /* Default-Portrait.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-Portrait.png"; sourceTree = "<group>"; };
		654C26E1146ABA6900EC1986 /* Default-Landscape.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-Landscape.png"; sourceTree = "<group>"; };
		65A651A7145DE28D00836A61 /* CrumbPath.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CrumbPath.h; sourceTree = "<group>"; };
		65A651A8145DE28D00836A61 /* CrumbPath.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CrumbPath.m; sourceTree = "<group>"; };
		65A651A9145DE28D00836A61 /* CrumbPathView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CrumbPathView.h; sourceTree = "<group>"; };
		65A651AA145DE28D00836A61 /* CrumbPathView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CrumbPathView.m; sourceTree = "<group>"; };
		65A651AD145E42F700836A61 /* Constants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Constants.h; sourceTree = "<group>"; };
		65A651AE145E54D500836A61 /* DateNavigationView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DateNavigationView.xib; sourceTree = "<group>"; };
		65A651B1145E569100836A61 /* DateNavigationView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DateNavigationView.h; sourceTree = "<group>"; };
		65A651B2145E569100836A61 /* DateNavigationView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DateNavigationView.m; sourceTree = "<group>"; };
		65A651EF145E5D1900836A61 /* GTMHTTPFetcher.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GTMHTTPFetcher.h; sourceTree = "<group>"; };
		65A651F0145E5D1900836A61 /* GTMHTTPFetcher.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GTMHTTPFetcher.m; sourceTree = "<group>"; };
		65A651F1145E5D1900836A61 /* GTMOAuth2Authentication.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GTMOAuth2Authentication.h; sourceTree = "<group>"; };
		65A651F2145E5D1900836A61 /* GTMOAuth2Authentication.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GTMOAuth2Authentication.m; sourceTree = "<group>"; };
		65A651F3145E5D1900836A61 /* GTMOAuth2SignIn.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GTMOAuth2SignIn.h; sourceTree = "<group>"; };
		65A651F4145E5D1900836A61 /* GTMOAuth2SignIn.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GTMOAuth2SignIn.m; sourceTree = "<group>"; };
		65A651F5145E5D1900836A61 /* GTMOAuth2ViewControllerTouch.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GTMOAuth2ViewControllerTouch.h; sourceTree = "<group>"; };
		65A651F6145E5D1900836A61 /* GTMOAuth2ViewControllerTouch.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GTMOAuth2ViewControllerTouch.m; sourceTree = "<group>"; };
		65A651F7145E5D1900836A61 /* GTMOAuth2ViewTouch.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = GTMOAuth2ViewTouch.xib; sourceTree = "<group>"; };
		65A651F8145E5D1900836A61 /* SBJSON.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJSON.h; sourceTree = "<group>"; };
		65A651F9145E5D1900836A61 /* SBJSON.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJSON.m; sourceTree = "<group>"; };
		65A6522D145E69FB00836A61 /* NSDate+HumanInterval.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "NSDate+HumanInterval.h"; path = "lib/NSDate-HumanInterval/src/NSDate+HumanInterval.h"; sourceTree = "<group>"; };
		65A6522E145E69FB00836A61 /* NSDate+HumanInterval.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "NSDate+HumanInterval.m"; path = "lib/NSDate-HumanInterval/src/NSDate+HumanInterval.m"; sourceTree = "<group>"; };
		65A65230145F255D00836A61 /* TapkuLibrary.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; name = TapkuLibrary.bundle; path = lib/tapku/src/TapkuLibrary.bundle; sourceTree = "<group>"; };
		65A65231145F255D00836A61 /* TapkuLibrary.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = TapkuLibrary.xcodeproj; path = lib/tapku/src/TapkuLibrary.xcodeproj; sourceTree = "<group>"; };
		65A65240145F25E500836A61 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		65A65242145F26F100836A61 /* DateSelectionViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DateSelectionViewController.h; sourceTree = "<group>"; };
		65A65243145F26F200836A61 /* DateSelectionViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DateSelectionViewController.m; sourceTree = "<group>"; };
		65A65245145F2EEF00836A61 /* SVProgressHUD.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; name = SVProgressHUD.bundle; path = lib/SVProgressHUD/SVProgressHUD/SVProgressHUD.bundle; sourceTree = "<group>"; };
		65A65246145F2EEF00836A61 /* SVProgressHUD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SVProgressHUD.h; path = lib/SVProgressHUD/SVProgressHUD/SVProgressHUD.h; sourceTree = "<group>"; };
		65A65247145F2EEF00836A61 /* SVProgressHUD.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SVProgressHUD.m; path = lib/SVProgressHUD/SVProgressHUD/SVProgressHUD.m; sourceTree = "<group>"; };
		65E08361145D77B100585EB2 /* Trail.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Trail.app; sourceTree = BUILT_PRODUCTS_DIR; };
		65E08365145D77B100585EB2 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		65E08367145D77B100585EB2 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		65E08369145D77B100585EB2 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		65E0836D145D77B100585EB2 /* Latitude-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Latitude-Info.plist"; sourceTree = "<group>"; };
		65E0836F145D77B100585EB2 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		65E08371145D77B100585EB2 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		65E08373145D77B100585EB2 /* Latitude-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Latitude-Prefix.pch"; sourceTree = "<group>"; };
		65E08374145D77B100585EB2 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		65E08375145D77B100585EB2 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		65E08377145D77B100585EB2 /* AccountViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AccountViewController.h; sourceTree = "<group>"; };
		65E08378145D77B100585EB2 /* AccountViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AccountViewController.m; sourceTree = "<group>"; };
		65E0837E145D77B200585EB2 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/AccountViewController_iPad.xib; sourceTree = "<group>"; };
		65E08385145D77B200585EB2 /* LatitudeTests.octest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LatitudeTests.octest; sourceTree = BUILT_PRODUCTS_DIR; };
		65E08386145D77B200585EB2 /* SenTestingKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SenTestingKit.framework; path = Library/Frameworks/SenTestingKit.framework; sourceTree = DEVELOPER_DIR; };
		65E0838E145D77B200585EB2 /* LatitudeTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "LatitudeTests-Info.plist"; sourceTree = "<group>"; };
		65E08390145D77B200585EB2 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		65E08392145D77B200585EB2 /* LatitudeTests.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = LatitudeTests.h; sourceTree = "<group>"; };
		65E08393145D77B200585EB2 /* LatitudeTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = LatitudeTests.m; sourceTree = "<group>"; };
		65E083B4145D83BF00585EB2 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		65E083B6145D83D000585EB2 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		65E083B8145D84DA00585EB2 /* MapViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MapViewController.h; sourceTree = "<group>"; };
		65E083B9145D84DA00585EB2 /* MapViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MapViewController.m; sourceTree = "<group>"; };
		65E083BB145D8CFF00585EB2 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		65E083BD145D8D0800585EB2 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		65E083C0145D8D5000585EB2 /* Location.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Location.h; sourceTree = "<group>"; };
		65E083C1145D8D5000585EB2 /* Location.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Location.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		65E0835E145D77B100585EB2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				65A65241145F25E500836A61 /* QuartzCore.framework in Frameworks */,
				65A6523F145F25D600836A61 /* libTapkuLibrary.a in Frameworks */,
				65E083BE145D8D0800585EB2 /* CoreLocation.framework in Frameworks */,
				65E083BC145D8D0000585EB2 /* MapKit.framework in Frameworks */,
				65E083B7145D83D000585EB2 /* Security.framework in Frameworks */,
				65E083B5145D83BF00585EB2 /* SystemConfiguration.framework in Frameworks */,
				65E08366145D77B100585EB2 /* UIKit.framework in Frameworks */,
				65E08368145D77B100585EB2 /* Foundation.framework in Frameworks */,
				65E0836A145D77B100585EB2 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		65E08381145D77B200585EB2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				65E08387145D77B200585EB2 /* SenTestingKit.framework in Frameworks */,
				65E08388145D77B200585EB2 /* UIKit.framework in Frameworks */,
				65E08389145D77B200585EB2 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		653C1CB6145FEE4C009F6921 /* Interface */ = {
			isa = PBXGroup;
			children = (
				65E083B8145D84DA00585EB2 /* MapViewController.h */,
				65E083B9145D84DA00585EB2 /* MapViewController.m */,
				65E08377145D77B100585EB2 /* AccountViewController.h */,
				65E08378145D77B100585EB2 /* AccountViewController.m */,
				653C1C4E145FBBDC009F6921 /* AccountViewController_iPhone.xib */,
				65E0837D145D77B200585EB2 /* AccountViewController_iPad.xib */,
				65A65242145F26F100836A61 /* DateSelectionViewController.h */,
				65A65243145F26F200836A61 /* DateSelectionViewController.m */,
				653C1CB7145FEFAD009F6921 /* PlacesViewController.h */,
				653C1CB8145FEFAD009F6921 /* PlacesViewController.m */,
				653C1CB9145FEFAD009F6921 /* PlacesViewController.xib */,
			);
			name = Interface;
			sourceTree = "<group>";
		};
		653C1CC3145FF99C009F6921 /* AFNetworking */ = {
			isa = PBXGroup;
			children = (
				653C1CC4145FF99C009F6921 /* AFHTTPClient.h */,
				653C1CC5145FF99C009F6921 /* AFHTTPClient.m */,
				653C1CC6145FF99C009F6921 /* AFHTTPRequestOperation.h */,
				653C1CC7145FF99C009F6921 /* AFHTTPRequestOperation.m */,
				653C1CC8145FF99C009F6921 /* AFImageCache.h */,
				653C1CC9145FF99C009F6921 /* AFImageCache.m */,
				653C1CCA145FF99C009F6921 /* AFImageRequestOperation.h */,
				653C1CCB145FF99C009F6921 /* AFImageRequestOperation.m */,
				653C1CCC145FF99C009F6921 /* AFJSONRequestOperation.h */,
				653C1CCD145FF99C009F6921 /* AFJSONRequestOperation.m */,
				653C1CCE145FF99C009F6921 /* AFNetworkActivityIndicatorManager.h */,
				653C1CCF145FF99C009F6921 /* AFNetworkActivityIndicatorManager.m */,
				653C1CD0145FF99C009F6921 /* AFNetworking.h */,
				653C1CD1145FF99C009F6921 /* AFPropertyListRequestOperation.h */,
				653C1CD2145FF99C009F6921 /* AFPropertyListRequestOperation.m */,
				653C1CD3145FF99C009F6921 /* AFURLConnectionOperation.h */,
				653C1CD4145FF99C009F6921 /* AFURLConnectionOperation.m */,
				653C1CD5145FF99C009F6921 /* AFXMLRequestOperation.h */,
				653C1CD6145FF99C009F6921 /* AFXMLRequestOperation.m */,
				653C1CD7145FF99C009F6921 /* UIImageView+AFNetworking.h */,
				653C1CD8145FF99C009F6921 /* UIImageView+AFNetworking.m */,
			);
			name = AFNetworking;
			path = lib/AFNetworking/AFNetworking;
			sourceTree = "<group>";
		};
		653C1CE9145FFBA0009F6921 /* JSONKit */ = {
			isa = PBXGroup;
			children = (
				653C1CEA145FFBA0009F6921 /* CHANGELOG.md */,
				653C1CEB145FFBA0009F6921 /* JSONKit.h */,
				653C1CEC145FFBA0009F6921 /* JSONKit.m */,
				653C1CED145FFBA0009F6921 /* README.md */,
			);
			name = JSONKit;
			path = lib/JSONKit;
			sourceTree = "<group>";
		};
		653C1D451460007B009F6921 /* FormatterKit */ = {
			isa = PBXGroup;
			children = (
				653C1D621460007B009F6921 /* LICENSE */,
				653C1D631460007B009F6921 /* README.md */,
				653C1D641460007B009F6921 /* TTTArrayFormatter */,
				653C1D671460007B009F6921 /* TTTHoursOfOperation */,
				653C1D6A1460007B009F6921 /* TTTLocationFormatter */,
				653C1D6D1460007B009F6921 /* TTTOrdinalNumberFormatter */,
				653C1D701460007B009F6921 /* TTTTimeIntervalFormatter */,
				653C1D731460007B009F6921 /* TTTURLRequestFormatter */,
			);
			name = FormatterKit;
			path = lib/FormatterKit;
			sourceTree = "<group>";
		};
		653C1D641460007B009F6921 /* TTTArrayFormatter */ = {
			isa = PBXGroup;
			children = (
				653C1D651460007B009F6921 /* TTTArrayFormatter.h */,
				653C1D661460007B009F6921 /* TTTArrayFormatter.m */,
			);
			path = TTTArrayFormatter;
			sourceTree = "<group>";
		};
		653C1D671460007B009F6921 /* TTTHoursOfOperation */ = {
			isa = PBXGroup;
			children = (
				653C1D681460007B009F6921 /* TTTHoursOfOperation.h */,
				653C1D691460007B009F6921 /* TTTHoursOfOperation.m */,
			);
			path = TTTHoursOfOperation;
			sourceTree = "<group>";
		};
		653C1D6A1460007B009F6921 /* TTTLocationFormatter */ = {
			isa = PBXGroup;
			children = (
				653C1D6B1460007B009F6921 /* TTTLocationFormatter.h */,
				653C1D6C1460007B009F6921 /* TTTLocationFormatter.m */,
			);
			path = TTTLocationFormatter;
			sourceTree = "<group>";
		};
		653C1D6D1460007B009F6921 /* TTTOrdinalNumberFormatter */ = {
			isa = PBXGroup;
			children = (
				653C1D6E1460007B009F6921 /* TTTOrdinalNumberFormatter.h */,
				653C1D6F1460007B009F6921 /* TTTOrdinalNumberFormatter.m */,
			);
			path = TTTOrdinalNumberFormatter;
			sourceTree = "<group>";
		};
		653C1D701460007B009F6921 /* TTTTimeIntervalFormatter */ = {
			isa = PBXGroup;
			children = (
				653C1D711460007B009F6921 /* TTTTimeIntervalFormatter.h */,
				653C1D721460007B009F6921 /* TTTTimeIntervalFormatter.m */,
			);
			path = TTTTimeIntervalFormatter;
			sourceTree = "<group>";
		};
		653C1D731460007B009F6921 /* TTTURLRequestFormatter */ = {
			isa = PBXGroup;
			children = (
				653C1D741460007B009F6921 /* TTTURLRequestFormatter.h */,
				653C1D751460007B009F6921 /* TTTURLRequestFormatter.m */,
			);
			path = TTTURLRequestFormatter;
			sourceTree = "<group>";
		};
		653C1D9514601FFF009F6921 /* Images */ = {
			isa = PBXGroup;
			children = (
				654C26E0146ABA6900EC1986 /* Default-Portrait.png */,
				654C26E1146ABA6900EC1986 /* Default-Landscape.png */,
				654C26DC146AB55700EC1986 /* Default.png */,
				654C26DD146AB55700EC1986 /* Default@2x.png */,
				654C26D2146AB54200EC1986 /* OrdinaryTrail_iPhone_icon_29.png */,
				654C26D3146AB54200EC1986 /* OrdinaryTrail_iPhone_icon_57.png */,
				654C26D4146AB54200EC1986 /* OrdinaryTrail_iPhone_icon_58.png */,
				654C26D5146AB54200EC1986 /* OrdinaryTrail_iPhone_icon_114.png */,
				654C26D6146AB54200EC1986 /* OrdinaryTrail_iPhone_icon_512.png */,
				653C1D961460200D009F6921 /* generic_business-71.png */,
				653C1CB1145FD072009F6921 /* red_measle.png */,
			);
			name = Images;
			sourceTree = "<group>";
		};
		65A651A5145DE27F00836A61 /* Overlay */ = {
			isa = PBXGroup;
			children = (
				65A651A7145DE28D00836A61 /* CrumbPath.h */,
				65A651A8145DE28D00836A61 /* CrumbPath.m */,
				65A651A9145DE28D00836A61 /* CrumbPathView.h */,
				65A651AA145DE28D00836A61 /* CrumbPathView.m */,
			);
			name = Overlay;
			sourceTree = "<group>";
		};
		65A651B0145E566B00836A61 /* Views */ = {
			isa = PBXGroup;
			children = (
				653C1CE6145FF9C2009F6921 /* PlaceTableViewCell.h */,
				653C1CE7145FF9C2009F6921 /* PlaceTableViewCell.m */,
				65A651AE145E54D500836A61 /* DateNavigationView.xib */,
				65A651B1145E569100836A61 /* DateNavigationView.h */,
				65A651B2145E569100836A61 /* DateNavigationView.m */,
				653C1CB3145FD100009F6921 /* RedMeasleAnnotationView.h */,
				653C1CB4145FD100009F6921 /* RedMeasleAnnotationView.m */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		65A651ED145E5CE900836A61 /* Dependencies */ = {
			isa = PBXGroup;
			children = (
				653C1D451460007B009F6921 /* FormatterKit */,
				653C1CE9145FFBA0009F6921 /* JSONKit */,
				653C1CC3145FF99C009F6921 /* AFNetworking */,
				65A6524B145F2EFD00836A61 /* SVProgressHUD */,
				65A6523E145F256200836A61 /* tapku */,
				65A6522C145E69F000836A61 /* NSDate Additions */,
				65A651EE145E5D1900836A61 /* GTM */,
			);
			name = Dependencies;
			sourceTree = "<group>";
		};
		65A651EE145E5D1900836A61 /* GTM */ = {
			isa = PBXGroup;
			children = (
				65A651EF145E5D1900836A61 /* GTMHTTPFetcher.h */,
				65A651F0145E5D1900836A61 /* GTMHTTPFetcher.m */,
				65A651F1145E5D1900836A61 /* GTMOAuth2Authentication.h */,
				65A651F2145E5D1900836A61 /* GTMOAuth2Authentication.m */,
				65A651F3145E5D1900836A61 /* GTMOAuth2SignIn.h */,
				65A651F4145E5D1900836A61 /* GTMOAuth2SignIn.m */,
				65A651F5145E5D1900836A61 /* GTMOAuth2ViewControllerTouch.h */,
				65A651F6145E5D1900836A61 /* GTMOAuth2ViewControllerTouch.m */,
				65A651F7145E5D1900836A61 /* GTMOAuth2ViewTouch.xib */,
				65A651F8145E5D1900836A61 /* SBJSON.h */,
				65A651F9145E5D1900836A61 /* SBJSON.m */,
			);
			name = GTM;
			path = lib/GTM;
			sourceTree = "<group>";
		};
		65A6522C145E69F000836A61 /* NSDate Additions */ = {
			isa = PBXGroup;
			children = (
				65A6522D145E69FB00836A61 /* NSDate+HumanInterval.h */,
				65A6522E145E69FB00836A61 /* NSDate+HumanInterval.m */,
			);
			name = "NSDate Additions";
			sourceTree = "<group>";
		};
		65A65232145F255D00836A61 /* Products */ = {
			isa = PBXGroup;
			children = (
				65A6523B145F255E00836A61 /* libTapkuLibrary.a */,
				65A6523D145F255E00836A61 /* LogicTests.octest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		65A6523E145F256200836A61 /* tapku */ = {
			isa = PBXGroup;
			children = (
				65A65230145F255D00836A61 /* TapkuLibrary.bundle */,
				65A65231145F255D00836A61 /* TapkuLibrary.xcodeproj */,
			);
			name = tapku;
			sourceTree = "<group>";
		};
		65A6524B145F2EFD00836A61 /* SVProgressHUD */ = {
			isa = PBXGroup;
			children = (
				65A65245145F2EEF00836A61 /* SVProgressHUD.bundle */,
				65A65246145F2EEF00836A61 /* SVProgressHUD.h */,
				65A65247145F2EEF00836A61 /* SVProgressHUD.m */,
			);
			name = SVProgressHUD;
			sourceTree = "<group>";
		};
		65E08356145D77B100585EB2 = {
			isa = PBXGroup;
			children = (
				653C1D9514601FFF009F6921 /* Images */,
				65A651ED145E5CE900836A61 /* Dependencies */,
				65E0836B145D77B100585EB2 /* Latitude */,
				65E0838C145D77B200585EB2 /* LatitudeTests */,
				65E08364145D77B100585EB2 /* Frameworks */,
				65E08362145D77B100585EB2 /* Products */,
			);
			sourceTree = "<group>";
		};
		65E08362145D77B100585EB2 /* Products */ = {
			isa = PBXGroup;
			children = (
				65E08361145D77B100585EB2 /* Trail.app */,
				65E08385145D77B200585EB2 /* LatitudeTests.octest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		65E08364145D77B100585EB2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				65A65240145F25E500836A61 /* QuartzCore.framework */,
				65E083BD145D8D0800585EB2 /* CoreLocation.framework */,
				65E083BB145D8CFF00585EB2 /* MapKit.framework */,
				65E083B6145D83D000585EB2 /* Security.framework */,
				65E083B4145D83BF00585EB2 /* SystemConfiguration.framework */,
				65E08365145D77B100585EB2 /* UIKit.framework */,
				65E08367145D77B100585EB2 /* Foundation.framework */,
				65E08369145D77B100585EB2 /* CoreGraphics.framework */,
				65E08386145D77B200585EB2 /* SenTestingKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		65E0836B145D77B100585EB2 /* Latitude */ = {
			isa = PBXGroup;
			children = (
				653C1CB6145FEE4C009F6921 /* Interface */,
				65A651B0145E566B00836A61 /* Views */,
				65A651A5145DE27F00836A61 /* Overlay */,
				65E083BF145D8D1500585EB2 /* Models */,
				65E08374145D77B100585EB2 /* AppDelegate.h */,
				65E08375145D77B100585EB2 /* AppDelegate.m */,
				65E0836C145D77B100585EB2 /* Supporting Files */,
				65A651AD145E42F700836A61 /* Constants.h */,
			);
			path = Latitude;
			sourceTree = "<group>";
		};
		65E0836C145D77B100585EB2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				65E0836D145D77B100585EB2 /* Latitude-Info.plist */,
				65E0836E145D77B100585EB2 /* InfoPlist.strings */,
				65E08371145D77B100585EB2 /* main.m */,
				65E08373145D77B100585EB2 /* Latitude-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		65E0838C145D77B200585EB2 /* LatitudeTests */ = {
			isa = PBXGroup;
			children = (
				65E08392145D77B200585EB2 /* LatitudeTests.h */,
				65E08393145D77B200585EB2 /* LatitudeTests.m */,
				65E0838D145D77B200585EB2 /* Supporting Files */,
			);
			path = LatitudeTests;
			sourceTree = "<group>";
		};
		65E0838D145D77B200585EB2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				65E0838E145D77B200585EB2 /* LatitudeTests-Info.plist */,
				65E0838F145D77B200585EB2 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		65E083BF145D8D1500585EB2 /* Models */ = {
			isa = PBXGroup;
			children = (
				65E083C0145D8D5000585EB2 /* Location.h */,
				65E083C1145D8D5000585EB2 /* Location.m */,
				653C1CBC145FEFBF009F6921 /* Place.h */,
				653C1CBD145FEFBF009F6921 /* Place.m */,
			);
			name = Models;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		65E08360145D77B100585EB2 /* Latitude */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 65E08397145D77B200585EB2 /* Build configuration list for PBXNativeTarget "Latitude" */;
			buildPhases = (
				65E0835D145D77B100585EB2 /* Sources */,
				65E0835E145D77B100585EB2 /* Frameworks */,
				65E0835F145D77B100585EB2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Latitude;
			productName = Latitude;
			productReference = 65E08361145D77B100585EB2 /* Trail.app */;
			productType = "com.apple.product-type.application";
		};
		65E08384145D77B200585EB2 /* LatitudeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 65E0839A145D77B200585EB2 /* Build configuration list for PBXNativeTarget "LatitudeTests" */;
			buildPhases = (
				65E08380145D77B200585EB2 /* Sources */,
				65E08381145D77B200585EB2 /* Frameworks */,
				65E08382145D77B200585EB2 /* Resources */,
				65E08383145D77B200585EB2 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
				65E0838B145D77B200585EB2 /* PBXTargetDependency */,
			);
			name = LatitudeTests;
			productName = LatitudeTests;
			productReference = 65E08385145D77B200585EB2 /* LatitudeTests.octest */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		65E08358145D77B100585EB2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0420;
				ORGANIZATIONNAME = "Disruptive Media Labs, LLC";
			};
			buildConfigurationList = 65E0835B145D77B100585EB2 /* Build configuration list for PBXProject "Latitude" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 65E08356145D77B100585EB2;
			productRefGroup = 65E08362145D77B100585EB2 /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 65A65232145F255D00836A61 /* Products */;
					ProjectRef = 65A65231145F255D00836A61 /* TapkuLibrary.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				65E08360145D77B100585EB2 /* Latitude */,
				65E08384145D77B200585EB2 /* LatitudeTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		65A6523B145F255E00836A61 /* libTapkuLibrary.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libTapkuLibrary.a;
			remoteRef = 65A6523A145F255E00836A61 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		65A6523D145F255E00836A61 /* LogicTests.octest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = LogicTests.octest;
			remoteRef = 65A6523C145F255E00836A61 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		65E0835F145D77B100585EB2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				65E08370145D77B100585EB2 /* InfoPlist.strings in Resources */,
				65E0837F145D77B200585EB2 /* AccountViewController_iPad.xib in Resources */,
				65A651AF145E54D500836A61 /* DateNavigationView.xib in Resources */,
				65A651FE145E5D1900836A61 /* GTMOAuth2ViewTouch.xib in Resources */,
				65A65237145F255D00836A61 /* TapkuLibrary.bundle in Resources */,
				65A65248145F2EEF00836A61 /* SVProgressHUD.bundle in Resources */,
				653C1C50145FBBDC009F6921 /* AccountViewController_iPhone.xib in Resources */,
				653C1CB2145FD072009F6921 /* red_measle.png in Resources */,
				653C1CBB145FEFAD009F6921 /* PlacesViewController.xib in Resources */,
				653C1CEE145FFBA0009F6921 /* CHANGELOG.md in Resources */,
				653C1CF0145FFBA0009F6921 /* README.md in Resources */,
				653C1D861460007B009F6921 /* LICENSE in Resources */,
				653C1D871460007B009F6921 /* README.md in Resources */,
				653C1D971460200D009F6921 /* generic_business-71.png in Resources */,
				654C26D7146AB54200EC1986 /* OrdinaryTrail_iPhone_icon_29.png in Resources */,
				654C26D8146AB54200EC1986 /* OrdinaryTrail_iPhone_icon_57.png in Resources */,
				654C26D9146AB54200EC1986 /* OrdinaryTrail_iPhone_icon_58.png in Resources */,
				654C26DA146AB54200EC1986 /* OrdinaryTrail_iPhone_icon_114.png in Resources */,
				654C26DB146AB54200EC1986 /* OrdinaryTrail_iPhone_icon_512.png in Resources */,
				654C26DE146AB55700EC1986 /* Default.png in Resources */,
				654C26DF146AB55700EC1986 /* Default@2x.png in Resources */,
				654C26E2146ABA6900EC1986 /* Default-Portrait.png in Resources */,
				654C26E3146ABA6900EC1986 /* Default-Landscape.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		65E08382145D77B200585EB2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				65E08391145D77B200585EB2 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		65E08383145D77B200585EB2 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Run the unit tests in this test bundle.\n\"${SYSTEM_DEVELOPER_DIR}/Tools/RunUnitTests\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		65E0835D145D77B100585EB2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				65E08372145D77B100585EB2 /* main.m in Sources */,
				65E08376145D77B100585EB2 /* AppDelegate.m in Sources */,
				65E08379145D77B100585EB2 /* AccountViewController.m in Sources */,
				65E083BA145D84DA00585EB2 /* MapViewController.m in Sources */,
				65E083C2145D8D5000585EB2 /* Location.m in Sources */,
				65A651AB145DE28D00836A61 /* CrumbPath.m in Sources */,
				65A651AC145DE28D00836A61 /* CrumbPathView.m in Sources */,
				65A651B3145E569100836A61 /* DateNavigationView.m in Sources */,
				65A651FA145E5D1900836A61 /* GTMHTTPFetcher.m in Sources */,
				65A651FB145E5D1900836A61 /* GTMOAuth2Authentication.m in Sources */,
				65A651FC145E5D1900836A61 /* GTMOAuth2SignIn.m in Sources */,
				65A651FD145E5D1900836A61 /* GTMOAuth2ViewControllerTouch.m in Sources */,
				65A651FF145E5D1900836A61 /* SBJSON.m in Sources */,
				65A6522F145E69FB00836A61 /* NSDate+HumanInterval.m in Sources */,
				65A65244145F26F200836A61 /* DateSelectionViewController.m in Sources */,
				65A65249145F2EEF00836A61 /* SVProgressHUD.m in Sources */,
				653C1CB5145FD100009F6921 /* RedMeasleAnnotationView.m in Sources */,
				653C1CBA145FEFAD009F6921 /* PlacesViewController.m in Sources */,
				653C1CBE145FEFBF009F6921 /* Place.m in Sources */,
				653C1CD9145FF99C009F6921 /* AFHTTPClient.m in Sources */,
				653C1CDA145FF99C009F6921 /* AFHTTPRequestOperation.m in Sources */,
				653C1CDB145FF99C009F6921 /* AFImageCache.m in Sources */,
				653C1CDC145FF99C009F6921 /* AFImageRequestOperation.m in Sources */,
				653C1CDD145FF99C009F6921 /* AFJSONRequestOperation.m in Sources */,
				653C1CDE145FF99C009F6921 /* AFNetworkActivityIndicatorManager.m in Sources */,
				653C1CDF145FF99C009F6921 /* AFPropertyListRequestOperation.m in Sources */,
				653C1CE0145FF99C009F6921 /* AFURLConnectionOperation.m in Sources */,
				653C1CE1145FF99C009F6921 /* AFXMLRequestOperation.m in Sources */,
				653C1CE2145FF99C009F6921 /* UIImageView+AFNetworking.m in Sources */,
				653C1CE8145FF9C2009F6921 /* PlaceTableViewCell.m in Sources */,
				653C1CEF145FFBA0009F6921 /* JSONKit.m in Sources */,
				653C1D881460007B009F6921 /* TTTArrayFormatter.m in Sources */,
				653C1D891460007B009F6921 /* TTTHoursOfOperation.m in Sources */,
				653C1D8A1460007B009F6921 /* TTTLocationFormatter.m in Sources */,
				653C1D8B1460007B009F6921 /* TTTOrdinalNumberFormatter.m in Sources */,
				653C1D8C1460007B009F6921 /* TTTTimeIntervalFormatter.m in Sources */,
				653C1D8D1460007B009F6921 /* TTTURLRequestFormatter.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		65E08380145D77B200585EB2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				65E08394145D77B200585EB2 /* LatitudeTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		65E0838B145D77B200585EB2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 65E08360145D77B100585EB2 /* Latitude */;
			targetProxy = 65E0838A145D77B200585EB2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		653C1C4E145FBBDC009F6921 /* AccountViewController_iPhone.xib */ = {
			isa = PBXVariantGroup;
			children = (
				653C1C4F145FBBDC009F6921 /* en */,
			);
			name = AccountViewController_iPhone.xib;
			sourceTree = "<group>";
		};
		65E0836E145D77B100585EB2 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				65E0836F145D77B100585EB2 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		65E0837D145D77B200585EB2 /* AccountViewController_iPad.xib */ = {
			isa = PBXVariantGroup;
			children = (
				65E0837E145D77B200585EB2 /* en */,
			);
			name = AccountViewController_iPad.xib;
			sourceTree = "<group>";
		};
		65E0838F145D77B200585EB2 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				65E08390145D77B200585EB2 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		65E08395145D77B200585EB2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		65E08396145D77B200585EB2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		65E08398145D77B200585EB2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Latitude/Latitude-Prefix.pch";
				HEADER_SEARCH_PATHS = lib/tapku/src;
				INFOPLIST_FILE = "Latitude/Latitude-Info.plist";
				OTHER_LDFLAGS = (
					"-all_load",
					"-ObjC",
				);
				PRODUCT_NAME = Trail;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		65E08399145D77B200585EB2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Latitude/Latitude-Prefix.pch";
				HEADER_SEARCH_PATHS = lib/tapku/src;
				INFOPLIST_FILE = "Latitude/Latitude-Info.plist";
				OTHER_LDFLAGS = (
					"-all_load",
					"-ObjC",
				);
				PRODUCT_NAME = Trail;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		65E0839B145D77B200585EB2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Latitude.app/Latitude";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(DEVELOPER_LIBRARY_DIR)/Frameworks",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Latitude/Latitude-Prefix.pch";
				INFOPLIST_FILE = "LatitudeTests/LatitudeTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Debug;
		};
		65E0839C145D77B200585EB2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Latitude.app/Latitude";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(DEVELOPER_LIBRARY_DIR)/Frameworks",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Latitude/Latitude-Prefix.pch";
				INFOPLIST_FILE = "LatitudeTests/LatitudeTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		65E0835B145D77B100585EB2 /* Build configuration list for PBXProject "Latitude" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				65E08395145D77B200585EB2 /* Debug */,
				65E08396145D77B200585EB2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		65E08397145D77B200585EB2 /* Build configuration list for PBXNativeTarget "Latitude" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				65E08398145D77B200585EB2 /* Debug */,
				65E08399145D77B200585EB2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		65E0839A145D77B200585EB2 /* Build configuration list for PBXNativeTarget "LatitudeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				65E0839B145D77B200585EB2 /* Debug */,
				65E0839C145D77B200585EB2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 65E08358145D77B100585EB2 /* Project object */;
}
